{
  "manifest_version": "0.3",
  "name": "flow-microstrategy-mcp",
  "version": "1.0.0",
  "description": "MCP server for MicroStrategy to Power BI migration - query metrics, attributes, dependencies and lineage.",
  "author": {
    "name": "CI&T Flow",
    "url": "https://flow.ciandt.com/"
  },
  "homepage": "https://github.com/brunogc-cit/flow-microstrategy-mcp",
  "documentation": "https://github.com/brunogc-cit/flow-microstrategy-mcp",
  "support": "https://github.com/brunogc-cit/flow-microstrategy-mcp/issues",
  "user_config": {
    "FLOW_URI": {
      "type": "string",
      "title": "Connection URI",
      "description": "Connection URI (e.g., bolt://localhost:7687)",
      "required": true,
      "sensitive": false
    },
    "FLOW_USERNAME": {
      "type": "string",
      "title": "Neo4j username",
      "description": "Neo4j username (e.g., neo4j)",
      "required": true,
      "sensitive": false
    },
    "FLOW_PASSWORD": {
      "type": "string",
      "title": "Neo4j password",
      "description": "Neo4j password",
      "required": true,
      "sensitive": true
    },
    "FLOW_DATABASE": {
      "type": "string",
      "title": "Database name",
      "description": "Database name (e.g., neo4j)",
      "required": false,
      "sensitive": false
    },
    "FLOW_READ_ONLY": {
      "type": "boolean",
      "title": "Readonly flag",
      "description": "Set to true to disable write tools",
      "required": false,
      "sensitive": false
    },
    "FLOW_TELEMETRY": {
      "type": "boolean",
      "title": "Telemetry",
      "description": "Set to false to disable telemetry (default true)",
      "required": false,
      "sensitive": false
    },
    "FLOW_LOG_LEVEL": {
      "type": "string",
      "title": "Log Level",
      "description": "Log level (e.g., debug, info, notice, warning, error, critical, alert, emergency)",
      "required": false,
      "sensitive": false
    },
    "FLOW_LOG_FORMAT": {
      "type": "string",
      "title": "Log Format",
      "description": "Log output format: text or json (default text)",
      "required": false,
      "sensitive": false
    },
    "FLOW_SCHEMA_SAMPLE_SIZE": {
      "type": "string",
      "title": "Schema inference sample size",
      "description": "Number of nodes to sample for schema inference",
      "required": false,
      "sensitive": false
    }
  },
  "server": {
    "type": "binary",
    "entry_point": "flow-microstrategy-mcp",
    "mcp_config": {
      "command": "${__dirname}${/}bin/flow-microstrategy-mcp",
      "env": {
        "FLOW_URI": "${user_config.FLOW_URI}",
        "FLOW_USERNAME": "${user_config.FLOW_USERNAME}",
        "FLOW_PASSWORD": "${user_config.FLOW_PASSWORD}",
        "FLOW_DATABASE": "${user_config.FLOW_DATABASE}",
        "FLOW_READ_ONLY": "${user_config.FLOW_READ_ONLY}",
        "FLOW_TELEMETRY": "${user_config.FLOW_TELEMETRY}",
        "FLOW_LOG_LEVEL": "${user_config.FLOW_LOG_LEVEL}",
        "FLOW_LOG_FORMAT": "${user_config.FLOW_LOG_FORMAT}",
        "FLOW_SCHEMA_SAMPLE_SIZE": "${user_config.FLOW_SCHEMA_SAMPLE_SIZE}"
      }
    }
  },
  "tools": [
    {
      "name": "get-metric-by-guid",
      "description": "Get detailed information about a MicroStrategy Metric by its GUID"
    },
    {
      "name": "get-attribute-by-guid",
      "description": "Get detailed information about a MicroStrategy Attribute by its GUID"
    },
    {
      "name": "search-metrics",
      "description": "Search for MicroStrategy Metrics by name and filters"
    },
    {
      "name": "search-attributes",
      "description": "Search for MicroStrategy Attributes by name and filters"
    },
    {
      "name": "get-reports-using-metric",
      "description": "Find reports/documents that use a specific Metric"
    },
    {
      "name": "get-reports-using-attribute",
      "description": "Find reports/documents that use a specific Attribute"
    },
    {
      "name": "get-metric-source-tables",
      "description": "Find source database tables that feed a Metric"
    },
    {
      "name": "get-attribute-source-tables",
      "description": "Find source database tables that feed an Attribute"
    },
    {
      "name": "get-metric-dependencies",
      "description": "Find what a Metric depends on (downstream dependencies)"
    },
    {
      "name": "get-attribute-dependencies",
      "description": "Find what an Attribute depends on (downstream dependencies)"
    },
    {
      "name": "get-metric-dependents",
      "description": "Find what depends on a Metric (upstream - reports, other metrics)"
    },
    {
      "name": "get-attribute-dependents",
      "description": "Find what depends on an Attribute (upstream - reports, metrics)"
    },
    {
      "name": "list-gds-procedures",
      "description": "List GDS procedures available in the instance"
    }
  ],
  "compatibility": {
    "platforms": ["darwin", "linux", "win32"]
  },
  "keywords": [
    "Flow",
    "CI&T",
    "Flow Microstrategy",
    "MCP",
    "MicroStrategy",
    "Power BI",
    "Migration",
    "Metrics",
    "Attributes",
    "Lineage",
    "Neo4j"
  ],
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/brunogc-cit/flow-microstrategy-mcp"
  }
}
